@media only screen and (max-width: 600px) { /* styles for devices with max width of 600px */

  .Avatar {
    width: 50%;
  }

  .Avatar-Mobile {
    height: 200px;
    margin-bottom: 15px;
    width: 100%;
  }

  .Basic-Details {
    padding: 10px 0;
    width: 50%;
  }

  .Content {
    margin: 30px;
  }

  .CV {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .CV-Contacts {
    margin-bottom: 50px;
  }


  .CV-Overview {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
  }

  .Footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .Hero-Banner {
    padding: 20px;
    text-align: center;
  }

  .RepoTable {
    padding: 10px;
  }

  .Repo-List {

    padding: 10px;
  }

  .TableResponse {
    overflow-x: auto;
  }

}

@media only screen and (max-width: 768px) {  /* styles for devices with max width of 768px */
  
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 17px;
  }

  .Avatar {
    height: 60px;
    width: 50px;
  }

  .Basic-Details {
    padding: 20px 0;
  }

  .Card-Container {
    height: 288px;
    width: 50%;
  }

  .Content {
    padding: 40px;
  }

  .CV {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .CV-Overview {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .Header {
    background-color: azure;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }

  .Hero-Banner {
    padding: 30px;
    text-align: center;
  }

  .Logo, p {
    font-size: 15px;
    font-weight: bold;
  }

  .Menu, a {
    color: black;
    padding: 5px;
    text-decoration: none;
  }

  .MenuOpen {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .MobileButton {
    border: 2px solid black;
    padding: 5px;
  }

  .RepoTable {
    padding: 30px;
  }

  .Repo-List {
    overflow-x: auto;
    padding: 30px;
  }

}

@media only screen and (max-width: 992px) {  /* styles for devices with max width of 992px */


  p {
    font-size: 18px;
  } 

  .Avatar {
    height: 45px;
    width: 45px;
  }

  .Content {
    padding: 50px 0;
  }

  .CV {
    padding: 40px;
  } 

  .CV-avatar-Mobile {
    display: none;
  }

  .CV-Body {
    width: 100%;
  }

  .CV-Contacts {
    padding: 10px 0;
  }

  .CV-Hardskills {
    padding: 15px;
  }

  .CV-Overview {
    display: flex;
    flex-direction: row;
    padding: 40px;
  }

  .CV-Section1 {
    padding: 15px;
    width: 30%;
  }

  .CV-Section2 {
    width: 40%;
  }

  .CV-Section3 {
    padding: 15px;
    width: 30%;
  }

  .Hero-Banner {
    padding: 40px;
  }

  .RepoTable {
    padding: 40px;
  }

  .Repo-List {
    padding: 40px;
  }

}

@media only screen and (max-width: 1200px) {  /* styles for devices with max width of 1200px */

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  .Avatar {
    height: 35px;
    width: 35px;
  }

  .Content {
    padding: 60px 0;
  }

  .CV {
    padding: 50px;
  }

  .CV-avatar-Mobile {
    display: none;
  }

  .CV-Body {
    width: 100%;
  }

  .CV-Contacts {
    padding: 20px 0;
  }

  .CV-Hardskills {
    padding: 25px;
  }

  .CV-Overview {
    display: flex;
    flex-direction: row;
    padding: 50px;
  }

  .CV-Section1 {
    padding: 25px;
    width: 30%;
  }

  .CV-Section2 {
    width: 40%;
  }

  .CV-Section3 {
    padding: 25px;
    width: 30%;
  }

  .Footer {
    display: flex;
    flex-direction: column;
  }

  .Header {
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }

  .Hero-Banner {
    padding: 50px;
  }

  .Menu, a {
    color: black;
    padding: 5px;
    text-decoration: none;
  }

  .RepoTable {
    padding: 50px;
  }

  .Repo-List {
    padding: 50px;
  }

}
